<?xml version="1.0" encoding="utf-8"?>
<ade:template xmlns:ade="http://ns.adobe.com/2006/ade">
   <fo:layout-master-set xmlns:fo="http://www.w3.org/1999/XSL/Format">
      <fo:simple-page-master master-name="single_column">
         <fo:region-start name="left" extent="0.1em"/>
         <fo:region-before name="top" extent="0.1em"/>
         <fo:region-end name="right" extent="0.1em"/>
         <fo:region-after name="bottom" extent="0.1em"/>
         <fo:region-body name="body" margin-bottom="0.25em" margin-top="0.5em" margin-left="0.5em"
                         margin-right="0.5em"/>
      </fo:simple-page-master>
      <fo:simple-page-master master-name="two_column">
         <fo:region-start name="left" extent="0.1em"/>
         <fo:region-before name="top" extent="0.1em"/>
         <fo:region-end name="right" extent="0.1em"/>
         <fo:region-after name="bottom" extent="0.1em"/>
         <fo:region-body name="body" column-count="2" column-gap="10pt" margin-bottom="0.25em"
                         margin-top="0.5em"
                         margin-left="0.5em"
                         margin-right="0.5em"/>
      </fo:simple-page-master>
      <fo:simple-page-master master-name="three_column">
         <fo:region-start name="left" extent="0.1em"/>
         <fo:region-before name="top" extent="0.1em"/>
         <fo:region-end name="right" extent="0.1em"/>
         <fo:region-after name="bottom" extent="0.1em"/>
         <fo:region-body name="body" column-count="3" column-gap="10pt" margin-bottom="0.25em"
                         margin-top="0.5em"
                         margin-left="0.5em"
                         margin-right="0.5em"/>
      </fo:simple-page-master>
      <fo:page-sequence-master>
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference master-reference="three_column" ade:min-page-width="75em"/>
            <fo:conditional-page-master-reference master-reference="two_column" ade:min-page-width="50em"/>
            <fo:conditional-page-master-reference master-reference="single_column"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <ade:style>
      <ade:styling-rule selector=".topframe" display="adobe-other-region"
                        adobe-region="xsl-region-before"/>
      <ade:styling-rule selector=".leftframe" display="adobe-other-region"
                        adobe-region="xsl-region-start"/>
      <ade:styling-rule selector=".bottomframe" display="adobe-other-region"
                        adobe-region="xsl-region-after"/>
      <ade:styling-rule selector=".rightframe" display="adobe-other-region"
                        adobe-region="xsl-region-end"/>
   </ade:style>
</ade:template>